/**app.wxss**/
@import '/lib/base.wxss';
@import '/component/footer/footer.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.point2{
  padding-bottom: 4px;
  background: url("https://znwy.oss-cn-beijing.aliyuncs.com/zyzs/images/point.png") no-repeat center bottom;
}
.wave {
  padding-bottom: 8px;
  background-image: url("https://znwy.oss-cn-beijing.aliyuncs.com/zyzs/images/wave.png")  repeat-x center bottom
}