<!--pages/scanWork/scanWork.wxml-->
<wxs src="./../../utils/check.wxs" module="tools" />

<view class="scanWork" wx:if="{{showScan}}">
  <image src="../../images/banner.png"></image>
  <text class="click">点击【扫一扫】开启作业之旅~</text>
  <view class="scan" bindtap='scancode'>
    <image src="/images/scan.png"></image>
    <text>扫一扫</text>
  </view>
</view>


<view class="myWork " wx:if="{{!showScan}}">
  <text class="title">我的作业</text>
  <view class="clearfix">
    <view class="section left">
      <picker bindchange="bindPickerChange" value="{{stageindex}}" range="{{arraystage}}">
        <view class="picker">
          <text class="section-title">{{stageindex===''?'筛选学段':arraystage[stageindex]}}</text><image class="section-check" src='/images/check-bottom.png'></image>
        </view> 
      </picker>  
    </view>
    <view class="section left">
      <picker bindchange="changeObject" value="{{objectIndex}}" range="{{objectArrayInt}}">
        <view class="picker">
          <text class="section-title">{{objectIndex===''?'筛选学科':objectArrayInt[objectIndex]}}</text><image class="section-check" src='/images/check-bottom.png'></image>
        </view>
      </picker>
    </view>
  </view>
  <view class="myWork-ul">
    <block wx:for-items="{{record_list}}" wx:key="index">
      <view>
        <view class="myWork-li" bindtap="goList" data-section_id='{{item.section_id}}' data-question_count='5' data-section_name="{{item.section_name}}">
            <view class="bg-img">
              <image class="subject-img" src="{{imgList[item.subject_id]}}"></image>
            </view>
            <view class="center">
              <text class="center-top">{{item.subject_name}}</text>
              <text class="center-page">{{item.section_name}}</text>
            </view>
            <image class="img-right" src='/images/right.png'></image>
          </view>
          <view class="myWork-bot">
            <view>
              <image class="img-time" src='/images/time.png'></image>
              <text class="book-time">{{tools.splitTime(item.modified)}}</text>
            </view>
            <view>
              <image class="img-book" src='/images/book.png'></image>
              <text class="book-name">{{item.book_name}}</text>
            </view>
          </view>
      </view>
    </block>
  </view>

  <view class="scan" bindtap='scancode'>
    <image src="/images/scan.png"></image>
    <text>扫一扫</text>
  </view>
</view>
