/**app.wxss**/
@import '/lib/base.wxss';
@import '/lib/common.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}


.text-indent {
  text-indent: 56rpx;
}

.text-indent1 {
  width: 56rpx;
}

.textIndent-tab {
  width: 56rpx;
  display: inline-block;
}

@font-face {
  font-family: 'KaiTi';
  src: url("https://zhzy-zyzs.oss-cn-beijing.aliyuncs.com/fonts/SIMKAI.ttf");
}

.underline {
  border-bottom: 1rpx solid #000;
  padding: 0 14rpx;
}


.point2 {
  padding-bottom: 3rpx;
  background: url("https://znwy.oss-cn-beijing.aliyuncs.com/zyzs/images/point.png") no-repeat center bottom;
}

.point2 {
  padding-bottom: 3rpx;
  background: url("https://znwy.oss-cn-beijing.aliyuncs.com/zyzs/images/point.png") no-repeat center bottom;
}

.wave {
  padding-bottom: 8rpx;
  background: url("https://znwy.oss-cn-beijing.aliyuncs.com/zyzs/images/wave.png") repeat-x center bottom;
}

.brack {
  padding: 0 10rpx;
}

.__table {
  width: 100%;
}