.cutImg{
  background: rgba(0,0,0,.7);
}
.cutImg .allImg{
  height: 130rpx;
  padding-bottom: 10rpx;

}
.cutImg .allImg scroll-view{
  height: 100%;
}
.cutImg .dotImg{
  height:100%;
  width: 100rpx;
  margin-right: 20rpx;
}
.cutImg .sureImg{
  height: calc(100vh - 140rpx);
  width: 98vw;
  margin: 0 auto;
  display: block;
}
.cutImg movable-area {
  height: calc(100vh - 130rpx);
  width: 100vw;
  overflow: hidden;
  box-sizing: border-box;
  text-align: center;
}
.cutImg movable-view{
  height: 100rpx;
  width: 100rpx;
  background: #000;
  opacity: 0.3;
}
