<!-- pages/cutImg/cutImg.wxml -->
<view class='cutImg' >
  <view class="allImg">
    <scroll-view scroll-x="true">
      <image mode='aspectFill' wx:for="{{image_list}}" wx:for-item="item" wx:key="index" class="dotImg" src="{{item}}" data-imgsrc="{{item}}" bindtap="showImg"></image>
    </scroll-view>
  </view>
  <!-- <movable-area scale-area> -->
    <canvas style='width:{{canvas_width}}px;height:{{canvas_height}}px' canvas-id='my_canvas'></canvas>
    <!-- <image class="sureImg" src="{{showImg}}" alt=""></image> -->
    <!-- <movable-view direction="all" bindchange="onChange" bindscale="onScale" scale scale-min="0.5" scale-max="6" scale-value="{{scale}}">text</movable-view>
  </movable-area> -->
</view>